<!DOCTYPE html>
<html>
      <head>
            <title>Tu dien</title>
            <style>
                  #head {
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                        color: blue;
                        height: 70px;
                        margin-right: 15px;
                        margin-left: 15px;
                        margin-top: 10px;
                        margin-bottom: 0px;
                        padding-top: 10px;
                        background-color: white;
                  }
                  #word {
                        width: 83%;
                        border-radius: 5px;
                        height: 30px;
                        border: 0px
                  }
                  select {
                        width: 175px;
                        border-radius: 5px;
                        font-size: 15px;
                        height: 35px;
                        color: rgb(54, 54, 240);
                  }
                  button {
                        border-radius: 8px;
                        background-color: rgb(34, 34, 240);
                        color: white;
                        font-weight: bold;
                        font-size: 15px;
                        height: 35px;
                  }
                  button:hover {
                        background-color: orange;
                  }

                  select:hover {
                        background: rgb(34, 34, 240);
                        color: white;
                        font-weight: bold;
                  }

                  #content {
                        margin-left: 15px;
                        margin-right: 15px;
                        border: 0.5px solid black;
                        padding: 4px;
                        border-radius: 5px;
                  }
            </style>
      </head>
      <body>
            <div id="head">
                  <img src="https://vdict.com/cdn/images/logo_v3.gif" width="175" height="43" alt="Vdict">
            </div>
            <div id="content">
                  <input type="text" id="word">
                  <button type="button" id="lookup" onclick="lookupWords()">Tìm</button>
                  <select id="language">
                        <option value="eng">English - Vietnamese</option>
                        <option value="viet">Vietnamese - English</option>
                  </select>
                  <div id="result"></div>
            </div>
            <script>
                  function lookupWords() {
                        let engWords = ['apple', 'banana', 'car', 'water'];
                        let vietWords = ['quả táo', 'quả chuối', 'xe ô tô', 'nước'];
                        let user_word = document.getElementById("word").value;
                        let user_choice = document.getElementById("language").value;
                        if (user_choice === 'eng') {
                              if (engWords.includes(user_word)) {
                                    document.getElementById("result").innerText = vietWords[engWords.indexOf(user_word)];
                              }
                              else {
                                    document.getElementById("result").innerText = "Word not found";
                              }
                        }
                        else {
                              if (vietWords.includes(user_word)) {
                                    document.getElementById("result").innerText = engWords[vietWords.indexOf(user_word)];
                              }
                              else {
                                    document.getElementById("result").innerText = "Word not found";
                              }
                        }
                  }
            </script>
      </body>
</html>